{
  "name": "nodejs-practice",
  "version": "0.0.0",
  "private": true,
  "scripts": {},
  "devDependencies": {
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.1"
  }
}
